<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Classes</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Fit for Fun Fitness Club</h1>
    <nav>
      <button class="button" onclick="document.location='index.html'">Home</button>
      <button class="button" onclick="document.location='classes.html'">Classes</button>
      <button class="button" onclick="document.location='info.html'">Sign Up</button>
    </nav>
    <table>
      <tr>
        <th colspan="7">Upcoming Classes</th>
      </tr>
      <tr>
        <th>Monday June 15</th>
        <th>Tuesday June 16</th>
        <th>Wednesday June 17</th>
        <th>Thursday June 18</th>
        <th>Friday June 19</th>
        <th>Saturday June 20</th>
        <th>Sunday June 21</th>
      </tr>
      <tr>
        <td>Cross Training <br>6:30-7:30</td>
        <td></td>
        <td>Cross Training <br>6:30-7:30</td>
        <td></td>
        <td>Cross Training <br>6:30-7:30</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Sprint <br>8:00-8:30</td>
        <td></td>
        <td>Sprint <br>8:00-8:30</td>
        <td></td>
        <td></td>
        <td>Spin <br>8:00-8:45</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Spin <br>8:30-9:30</td>
        <td></td>
        <td>Spin <br>8:30-9:30</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>BodyPump <br>9:00-10:00</td>
        <td>BodyPump <br>9:00-10:00</td>
        <td>BodyPump <br>9:00-10:00</td>
        <td>BodyPump <br>9:00-10:00</td>
        <td>BodyPump <br>9:00-10:00</td>
        <td>BodyPump <br>9:00-10:00</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Step Interval <br>17:30-18:30</td>
        <td></td>
        <td>Step Interval <br>17:30-18:30</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Advanced Cross Training <br>17:45-18:45</td>
        <td></td>
        <td>Advanced Cross Training <br>17:45-18:45</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>MixxedFIT <br>19:00-20:00</td>
        <td></td>
        <td>Zumba <br>19:00-20:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    </table>

  </body>
</html>
