<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fit for Fun Fitness Club</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Fit for Fun Fitness Club</h1>
    <nav>
      <button class="button" onclick="document.location='index.html'">Home</button>
      <button class="button" onclick="document.location='classes.html'">Classes</button>
      <button class="button" onclick="document.location='info.html'">Sign Up</button>
    </nav>
    <h2>Welcome!</h2>
    <h3>Here at Fit for Fun Fitness Club you can take advantage of
    our state of the art facility! In our facility you will find weight
    machines (gym), cardiovascular equipment (aerobic and gym), aerobic
    classes (aerobic), yoga classes (yoga), a swimming pool,
    jacuzzis, saunas, tanning beds and you can even drop your child off
    at the child daycare center.</h3>
    <h2>Gym</h2>
    <img src="gym.jpg" alt="Gym">
    <h2>Yoga Room</h2>
    <img src="yoga.jpg" alt="Yoga Gym">
    <h2>Pool and Jaccuzi</h2>
    <img src="pool.jpg" alt="Pool and Jaccuzi">
    <h2>Sauna</h2>
    <img src="sauna.jpg" alt="Sauna">
    <h2>Tanning Room</h2>
    <img src="tanning.jpg" alt="Tanning Room">
    <h2>Childcare Room</h2>
    <img src="childcare.jpg" alt="Childcare">
  </body>
</html>
