<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="static/styles.css" />
  <title>Thank You!</title>
</head>

<body>
  <header>
  <h1>Fit for Fun Fitness Club</h1>
    <nav>
      <button class="button" onclick="document.location='index.html'">Home</button>
      <button class="button" onclick="document.location='classes.html'">Classes</button>
    </nav>
  </header>
  <div class="container">
    <h3>Thank you for requesting an appt! We will be in touch soon!</h3>

    <script>
      printQuery();
    </script>
  </div>
</body>

</html>
